<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Educational Voyage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 150px;
            text-align: center;
            background-image: url('headeredu.png');
            background-size: cover;
        }    
        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
            font-style: oblique;
        }

        .column {
            float: left;
            width: 29%;
            padding: 10px;
            margin-left: 30px;
            height: 500px;
            text-align: center;
            border-radius: 30px;
        }

        .row:afer {
            content: "";
            display: table;
            clear: both;
        }

        @media  screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        } 


        .footer {
            height: 30px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #333;
        }

        .contact-details {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            margin-top: 30px;
        }

        .contact-details img {
            width: 100%;
            border-radius: 50%;
        }

        .contact-details .title {
            color: #bbb;
            font-size: 18px;
            margin-top: 30px;
        }

        .contact-details button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .contact a {
            text-decoration: none;
            font-size: 22px;
            color: #cc6c53;
        }

        .contact-details button:hover, .contact-details a:hover {
            opacity: 0.7;
        }

        .text {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav> 
        <ul>
            <a href="home.html">Home</a>
            <a href="me.html">About me</a>
            <a href="edu.html">Education</a>
            <a href="exp.html">Experience</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
        </ul>
    </nav>

    <h2 class="text"">My Education Background</h2>

    <div class="row">
        <div class="column" style="background-color: #cc6c53;">
            <h2 style="font-family: 'Courier New', Courier, monospace;">PREVIOUS EDUCATION</h2>
            <p><strong>School:</strong> <abbr title="Sekolah Menengah Kebangsaan">SMK</abbr> Subang Bestari</p>
            <p><strong>Location:</strong><a href="https://www.google.com/maps/place/SMK+Subang+Bestari/@3.1862036,101.4999785,12.83z/data=!4m6!3m5!1s0x31cc4f9533bc1367:0x32c53ae48a9bfd95!8m2!3d3.1773652!4d101.5439595!16s%2Fg%2F1tgpkjnv?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D" target="_blank"> Click me</a> Shah Alam, Selangor</p>
            <p><strong>Start and End Years:</strong>2017-2022</p>
            <p><strong>Academic Information: Major during SPM</strong>
                <ul>
                    <li>Sport Science</li>
                    <li>Economic</li>
                    <li>Arts</li>
                </ul>
            <p><strong>Achievements:</strong>Award for Best Achievement in Class (2017 & 2019)</p>
            <p><strong>Co-Curicular Activities:</strong> Secretary of Kembara Club</p> 
            <p><strong>Skills and Personal Growth</strong>Excellent in leadership, teamwork and problem-solving</p>   
        </div>
        <div class="column" style="background-color: burlywood;">
            <h2 style="font-family: 'Courier New', Courier, monospace;">CURRENT EDUCATION</h2>
            <P><strong>Institution Name:</strong>Universiti Teknologi Mara, Segamat, Johor</P>
            <p><strong>Level of Study:</strong> Diploma</p>
            <p><strong>Year of Enrollment:</strong>2022</p>
            <p><strong>Extracurricular Activities: Club/Organisations</strong>
                 <ul>
                    <li>Dinamika Mahasiswa Islam (2023)</li>
                    <li>Pemimpin Mahasiswa (2023)</li>
                    <li>Gerakan Mahasiswa Jauhar (2024)</li>
                 </ul></p>
            <p><strong>Skills Acquired:</strong> 
                <ol>
                    <li>Microsoft Software</li>
                    <li>Canva</li>
                    <li>Adobe Premier Pro</li>
                    <li>Programming Language (c++, html, css)</li>
                </ol></p>     
            <p><strong>Internship:</strong><a href="https://lpje.my/" target="_blank">Law Firm</a> for 2 months</p>   
        </div>
        <div class="column" style="background-color: #42693a;">
            <h2 style="font-family: 'Courier New', Courier, monospace;">COURSE TAKEN</h2>
            <p><strong>Course Name:</strong> Information Management</p>
            <p><strong>Duration:</strong> 2022-2025</p>
            <p><strong>Course Description:</strong> Knowledge and skills in information practical in line with the tide of modenization</p>
            <p><strong>Key Learning:</strong> 
                <ol>
                    <li>Metadata </li>
                    <li>Records Management</li>
                    <li>Archive Management </li>
                    <li>Integrated Library </li>
                    <li>Programmning Language</li>
                </ol></p>
            <p><strong>Academic Achievements: </strong><abbr title="Grade Point Average">GPA</abbr> 3.3 above</p>
        </div>
    </div>

    <h2 style="text-align:center">Contacts</h2>
    <div class="contact-details">
        <img src="alinasofia.jpg" alt="my profile" style="width:100%;">
        <h1>Alina Sofia</h1>
        <p class="title">Student. Diploma in Information Management.</p>
        <p>010-8202902</p>
        <div style="margin: 24px 0;">
            <a href="https://www.instagram.com/alynasofya/"><i class="fa fa-instagram"></i></a> 
            <a href="https://x.com/alynasofya"><i class="fa fa-twitter"></i></a>  
            <a href="https://www.linkedin.com/in/alina-sofia-838b2a251/"><i class="fa fa-linkedin"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>

    &nbsp;
    <footer class="footer">
        <p><marquee>This Website Developed for IMD318 Assignment</marquee></p>
    </footer>
</body>
</html   