<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Introduction</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background: #ffffff;
        }
        header {
            background-color: #333;
            color: white;
            padding: 150px;
            text-align: center;
            background-image: url('headerfamily.png');
            background-size: cover;
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
            font-style: oblique;
        }
        .footer {
            height: 30px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #333;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .leftcolumn {
            flex: 3;
            padding: 15px;
        }
        .rightcolumn {
            flex: 1;
            padding: 15px;
        }
        .card {
            background-color: rgb(226, 203, 182);
            padding: 30px;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(94, 92, 92, 0.2);
            border-radius: 50px;
        }
        .img {
            background-color: #aaa;
            width: 76%;
            padding: 40px;
            text-align: center;
        }

        .video{
            border: 2px solid rgb(116, 115, 113);
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>

    <body>
        <header>
            <h1></h1>
        </header>

    <nav> 
        <ul>
            <a href="home.html">Home</a>
            <a href="me.html">About me</a>
            <a href="edu.html">Education</a>
            <a href="exp.html">Experience</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
        </ul>
    </nav>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>My Mom & Dad</h2>
                    &nbsp; &nbsp; &nbsp;<img src="baba.jpg" alt="parents 1" style="width:25%; height: auto; border-radius: 8px;">
                    &nbsp;
                    <img src="parents.jpg" alt="parents 3" style="width:25%; height: auto;  border-radius: 8px;">
                    &nbsp;
                    <img src="mama.jpg" alt="parents 3" style="width:25%; height: auto;  border-radius: 8px;">
                </div>
                <h2><strong>About my father</strong></h2>
                <p style="text-align: justify;">My father is a very simple person in every aspect, and he doesn’t talk much. However, he is the one who contributes the most financially, especially to support my siblings and me in our studies, 
                    particularly me, as I’m currently in university. Whatever we need or wish for, he ensures we get it. In short, he may not express his love through words, but he shows it through acts of service. 
                    My father’s hobbies include cycling, joining marathons, and hiking. He is, and always will be, a passionate football fan.</p>
                <h2><strong>About my mother</strong></h2>
                <p style="text-align: justify;">My mother is someone who cares deeply for our family. I call her “Momma.” She is a perfectionist, and her character has shaped me into a disciplined person. However, she is quite serious, 
                    and since I’m the playful one in the family, I enjoy teasing her and making her annoyed it’s just my way of bonding. My mother has sacrificed so much for us. 
                    When it comes to household chores, she’s the one who takes care of everything, especially cooking.</p>
            <div class="card">
                <h2>Family Vacation  London, UK</h2>
                <h5>15-23<sup>th</sup>September 2024</h5>
                    &nbsp;
                    <img src="vacation1.jpg" alt="vacation 1" style="width:25%; height: auto; border-radius: 8px;">
                    &nbsp;
                    <img src="vacation2.jpg" alt="vacation 2" style="width:25%; height: auto; border-radius: 8px;">
                    &nbsp;
                    <img src="vacation3.jpg" alt="vacation 3" style="width:25%; height: auto; border-radius: 8px;">
                    &nbsp;
                    <img src="vacation4.jpg" alt="vacation 4" style="width:25%; height: auto; border-radius: 8px;">
                    &nbsp;
                    <img src="vacation5.jpg" alt="vacation 5" style="width:25%; height: auto; border-radius: 8px;">
                    &nbsp;
                    <img src="vacation6.jpg" alt="vacation 6" style="width:25%; height: auto; border-radius: 8px;">
                </video>
                <p style="text-align: center;">Captures my family vacation conquering the London City!! With beautiful weather ❤️</p>
            </div>
        </div>

    
        <div class="rightcolumn">
            <div class="card">
                <h2>The Middle Child</h2>
                <video width="100%" height="200" controls autoplay controls loop controls muted>
                    <source src="alya.mp4" type="video/mp4">
                </video>
                <p style="text-align: justify;">Her name is Alya Sarah Binti Mohd Farhan. She was 16 years old.
                    As the middle child, she has a unique character in my family and
                    I called her as the Chameleon because she was a funny buddy that can fit in everytime I came home. 
                    After all, life would be so <i>boring</i> without their flair theatrics.
                </p>
            </div>
            <div class="card">
                <h3>The Eldest Child</h3>
                <img src="boy.jpg" alt="the eldest child" style="width:80%; height:auto; margin-left: 30px; border-radius: 8px;">
                <p style="text-align: justify;">His name is Yazid Emran Bin Mohd Farhan. He was 14 years old.
                    He's gamer that can play for whole day without eat 😤 and he is control freak boyyy that must go their way especially dinner time. 
                    As the eldest child he is also very protective boy, always ask me and others if we are not around. That's means he will ensure that he know where were we been ❤️
                </p>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p><marquee>This Website Developed for IMD318 Assignment</marquee></p>
    </footer>

</body>
</html>
  