<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 150px;
            text-align: center;
            background-image: url('headergallery.png');
            background-size: cover;
        }    
        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
            font-style: oblique;
        }
        main {    
            padding: 20px;
        }

        .gallery {
            padding: 20px;
            text-align: center;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(4, 4fr);
            gap: 10px;
        }

        .gallery-item {
            position: relative;
            width: 99%;
            padding-top: 100%;
            overflow: hidden;
            border: 2px solid #5a4302;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .gallery-item video {
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .footer {
            height: 30px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #333;
        }    
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav> 
        <ul>
            <a href="home.html">Home</a>
            <a href="me.html">About me</a>
            <a href="edu.html">Education</a>
            <a href="exp.html">Experience</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
        </ul>
    </nav>


    <section class="hero">
        <h1></h1>
    </section>

    <section class="gallery">
        <h2>From my gallery</h2>
        <div class="gallery-grid"> 
        <div class="gallery-item"><img src="me4.JPG" alt=" Image 1"></div>
        <div class="gallery-item"><img src="me3.jpg" alt=" Image 2"></div>
        <div class="gallery-item"><img src="me5.JPG" alt=" Image 3"></div>
        <div class="gallery-item"><img src="me7.JPG" alt=" Image 4"></div>
        <div class="gallery-item"><img src="fam1.jpg" alt=" Image 5"></div>
        <div class="gallery-item"><img src="fam2.JPG" alt=" Image 6"></div>
        <div class="gallery-item"><img src="fam3.JPG" alt=" Image 7"></div>
        <div class="gallery-item"><img src="fam4.JPG" alt=" Image 8"></div>
        <div class="gallery-item"><img src="fr1.jpg" alt=" Image 9"></div>
        <div class="gallery-item"><img src="fr2.JPG" alt=" Image 10"></div>
        <div class="gallery-item"><img src="fr3.JPG" alt=" Image 11"></div>
        <div class="gallery-item"><img src="fr4.JPG" alt=" Image 12"></div>
        <div class="gallery-item"><img src="gp1.JPG" alt=" Image 13"></div>
        <div class="gallery-item"><img src="gp2.JPG" alt=" Image 14"></div>
        <div class="gallery-item"><img src="gp3.JPG" alt=" Image 15"></div>
        <div class="gallery-item"><img src="gp4.JPG" alt=" Image 16"></div>

        </div>
        </div>
    </section>
    &nbsp;
    &nbsp;
    <footer class="footer">
        <p><marquee>This Website Developed for IMD318 Assignment</marquee></p>
    </footer>
</body>
</html>
