<html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
    <style>
    body {
       font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    } 
        header {
            background-color: #333;
            color: white;
            padding: 150px;
            text-align: center;
            background-image: url('headerhomepage.png');
            background-size: cover;
            background-position: center;
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(131, 97, 4);
            margin: 0 15px;
            text-decoration: none;
            font-style: oblique;
        }

        .main-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #e9916fcb;
            border-radius: 50px;
        }

        .main-section img {
            width: 30%;
            height: 20%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(253, 252, 252, 0.2);
        }

        .main-content {
            width: 40%;
            text-align: center;
            color: #000000;
            font-weight: bolder;
        }

        .p2 {
            font-family: monospace;
        }
        .main-content h2 {
            font-size: 5px;
            font-weight: bold;
            color: #6c704d;
            margin-bottom: 20px;
        }

        .main-content p {
            font-size: 10px 20px;
            line-height: 1.8;
            margin-bottom: 30px;
        }

        .main-content button {
            padding: 10px 20px;
            background-color: #d67a7a;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        
        .main-content button:hover {
            background-color: #5e3e3e;
        }

        .footer {
            height: 30px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #070707;
        }
    </style>
</head>
<body>
<header>
    <h1></h1>
</header> 

&nbsp;
    <div class="main-section">
        <img src="alina2.jpg" alt="Left Image">

        <div class="main-content">
        <h1>Hello! This is my Personal Website</h1>
        <p class="p2">Student. Diploma in Information Management. Love travelling
            
                   I'm very excited in developing my own website. 
            It's feels like a I'm sharing a sneak peak of my life to you...
        </p>
        </div>

        <a href="me.html">
            <button>Let's Explore</button>
        </a>
    </div>
    <img src="alina22.jpg" alt="Right Image">
</div>

<audio id="background-audio" autoplay loop>
    <source src="song.mp3" type="audio/mpeg">
  </audio>

    &nbsp;
    <footer class="footer">
        <p><marquee>This Website Developed for IMD318 Assignment</marquee></p>
    </footer>
</body>
</html>