<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 150px;
            text-align: center;
            background-image: url('headerhomepage.png');
            background-size: cover;
        }    
        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
            font-style: oblique;
        }

        .profile-column {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
        }

        .profile-picture {
            width: 250px; 
            height: 258px; 
            border-radius: 50%; 
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 5px solid #cf7272; 
            margin-left: 80px;
        }
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .profile-details {
            flex: 2;
        }
        
        .profile-details table {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font-size: 16px;
            width: 90%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
            background-color: rgb(221, 200, 173);
        }
        th {
            background-color: #ffffff;
        }

        .passion-section {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            background: rgb(221, 200, 173);
            border: 1px solid #ddd;
            margin: 20px;
            border-radius: 30px;
        }

        .passion-section img {
            width: 200px;
            height: 200px;
            margin-right: 40px;
        }

        .passion-text {
            flex: 1;
        }

        .favourite {
            padding: 20px;
            background-color:rgb(221, 200, 173);
            margin: 20px;
            border-radius: 30px;
        }

        .favourite h1 {
            text-align: center;
            color: #0a0a0a;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .column {
            width: 33.33%;
            padding: 10px;
            gap: 2px;
            background-color: #c26a47;
            border-radius: 90px;
            text-align: center;
        }

        .music-text {
            color: #f0d6d6;
        }

        .countdown-timer {
            flex: 1;
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 60px;
        }

        .countdown-timer h3 {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #333;
        }

        #demo {
            font-size: 24px;
            color: #d9534f;
            font-weight: bold;
        }

        .footer {
            height: 30px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #0a0a0a;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    
    <nav> 
        <ul>
            <a href="home.html">Home</a>
            <a href="me.html">About me</a>
            <a href="edu.html">Education</a>
            <a href="exp.html">Experience</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
        </ul>
    </nav>

    <div class="profile-column">

        <div class="profile-picture">
            <img src="img_me.jpg" alt="Profile Picture">
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="profile-details">
            <h2>My Background</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Alina Sofia Binti Mohd Farhan</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>19 July 2004</td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>20 years old</td>
                </tr>
                <tr>
                    <th>Place of Birth</th>
                    <td>Petaling Jaya, Selangor</td>
                </tr>
                <tr>
                    <th>Current Study</th>
                    <td>Universiti Teknologi Mara (UiTM)</td>
                </tr>
                <tr>
                    <th>Study Field</th>
                    <td>Diploma in Information Management</td>
                </tr>
                <tr>
                    <th>Current Semester</th>
                    <td>Final Year</td>
                </tr>
            </table>
        </div>

        
        <div class="countdown-timer">
            <h3>Alina's Birthday</h3>
            <p id="demo"></p>
        </div>
    </div>

    <div class="passion-section">
        <img src="mypassion.gif.gif" alt="myGIF">
        <div class="passion-text">
            <h1>My Passion</h1>
            <p>For me, being an adult means <b>aligning my behaviours with a future path that will keep me motivated to pursue my career goals</b> once I finish my bachelor's degree. My sense of responsibility began since high school, specifically around the SPM era, when I realized that if I didn't work hard, I wouldn't be able to continue my studies at university. Although I used to dream of furthering my studies at University College London, I am still quite proud of myself for making my parents proud by studying here at UiTM.</p>
        </div>
    </div>

    <div class="favourite">
        <h1>My Current Obsession</h1>
        <div class="row">
            <div class="column">
                <h2>Top 3 Favourite Food</h2>
                <ol>
                    <li><a href="https://www.loveandlemons.com/falafel/" target="_blank">Falafel</a></li>
                    <li><a href="https://thebigmansworld.com/smoked-salmon-bagel/" target="_blank">Smoke Salmon Bagel</a></li>
                    <li>Laksa Johor</li>
                </ol>
            </div>
            <div class="column">
                <h2>Place To Go</h2>
                <ul>
                    <li>Sydney, Australia</li>
                    <li>Madrid, Spain</li>
                    <li>Edinburgh, United Kingdom</li>
                </ul>
            </div>
            <div class="column">
                <h2>Current Favourite Song</h2>
                <p class="music-text"><strong>Title</strong> Seven Nation Army-The White Stripes Band</p>
                <audio controls>
                    <source src="7nationarmy.mp3">
                </audio>
            </div>
        </div>
    </div>
     

    <footer class="footer">
        <p><marquee>This Website Developed for IMD318 Assignment</marquee></p>
    </footer>

    <p id="demo"></p>

    <script>
        var countDownDate = new Date("July 19, 2025 18:30:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "HAPPY 21!!!!!";
  }
        }, 1000);
    </script>
</body>
</html>

